.logo{
    width: 250px;
}

.q{
	grid-area: q;
	margin: 5px;
    padding: 5px;
}
.navigation{
	border: 1px solid black;
	grid-area:w;
    background-color: aquamarine;
    height: 50px;
	margin: 5px;
    margin-top: 30px;
    border-radius: 40px;
    position: sticky;
    top: 0px;
    z-index: 10;    /*żeby motto z baneru nie wchodziło na navigacje*/
}
/*ustawienia*/
.open-button {
	background-color: rgba(99, 99, 99, 0.727);
	color: black;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: absolute;
	background-color: white;
	border: 2px solid black;
  
  }
  .form-popup {
	display: none;
	position: fixed;
	top: 8%;
	left: 63%;
	height: 53vh;
	width: 19vw;
	border: 3px solid #f1f1f1;
	z-index: 9;
  
	
  }
  .form-container {
	padding: 10px;
	background-color: white;
	max-height: 500px;
	margin-bottom:180px;
	border-end-end-radius: 10px;
	border-end-start-radius: 10px;
	border-start-start-radius: 10px;
	border-start-end-radius: 10px;
	height: 50vh;
	width: 18vw;
  }
  .form-container .btn {
	background-color: #04AA6D;
	color: white;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-top:380px;
  }
  .form-container .cancel {
	background-color: red;
	color: white;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:380px;
  }
/* do nawigaacji */
.spec{
    grid-area: spec;
}
.towar{
    grid-area: towar;
}
.sklepy{
    grid-area: sklepy;
}
.my{
    grid-area: my;
}
.menu{
	grid-area: menu1;
}
.navigation ul {

	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px;
	grid-template-areas:
		"spec towar sklepy my menu1"
}
.navigation ul li {
	display: inline-block;
}
.navigation ul li a {
	color: black;
	font-weight: bold;
	font-size: 15px;
}

.navigation ul li a:hover {
	color: black;
	font-size: 22px;
}
/* Koniec nawigacji */

/* baner */
.baner {

	grid-area: baner;
	border-radius: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../zdjecia/baner.jfif');
	background-size: cover;
	background-attachment: fixed;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 10px;
	grid-template-areas:
		"pusteh2 h2 h2 pusteh2_1";
}

.pusteh2 {
	grid-area: pusteh2;
}

.baner h2 {
	grid-area: h2;
	text-align: center;
	font-size: 35px;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	top: 20px;

}

.pusteh2_1 {
	grid-area: pusteh2_1;
}

.puste3 {
	grid-area: puste3;
}
/* koniec baneru */


.e{
	border: 1px solid black;
	grid-area:e;
	margin: 5px;
}
.u{
	border: 1px solid black;
	grid-area:u;
	margin: 5px;
}
.i{
	border: 1px solid black;
	grid-area:i;
	margin: 5px;
	background-color: aqua;
    padding: 15px;
}
.specjalisci{
    padding-top: 60px;
}
.dtowary{
    margin-top: 30px;
    padding-top: 40px;
    
}
.mapa{
    margin-top: 30px;
}
/* czat */
.o{
	border: 1px solid black;
	grid-area: o;
	margin: 5px;

	position: sticky;
	top: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 540px;
    grid-template-areas: 
        "gora gora gora gora" /*100*/
        "dol dol dol dol" /*110*/
}
.gora{
    grid-area: gora;
    background-color: antiquewhite;
}
.dol{
    grid-area: dol;
    background-color:blue;
}
.p{
	border: 1px solid black;
	grid-area: p;
	margin: 5px;
    background-color: black;
    border-radius: 40px ;
}

.my{
    grid-area: my;
    
}
.pp{
	grid-area:pp;
	margin:5px;
}
/* .nagore{
    width: 40px;
    height: 40px;
    background-color: burlywood;
    position: sticky;
    top: 660;
    
} */
 .wrapper{
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 grid-template-rows: 100px 110px 600px 600px 400px 400px 100px 100px;
	 grid-template-areas: 
		 "q q q q" /*100*/
		 "w w w w" /*110*/
		 "baner baner baner baner" /*600*/
		 "i i i o" /*600*/ 
		 "i i i pp" /*400*/
         "i i i pp" /*400*/
         "my my my pp"
		 "p p p p" /*100*/
}